# group4_test

group4/: pom.xml  read
group4/WEB-INF/: web.xml
group4/src/main/java/com/zlk/group4/: Group4Application.java
group4/src/main/java/com/zlk/group4/area/entity/: Area.java  Line.java  Station.java  Street.java
group4/src/main/java/com/zlk/group4/config/: WebMvcConfigurer.java
group4/src/main/java/com/zlk/group4/controller/: PageController.java  UserController.java
group4/src/main/java/com/zlk/group4/entity/: Area.java  Line.java  Station.java  Street.java  User.java
group4/src/main/java/com/zlk/group4/fdfs/: CommonFileUtil.java  FdfsConfig.java  FdfsConfiguration.java
group4/src/main/java/com/zlk/group4/house/controller/: HouseController.java  LandController.java  RestHouseController.java
group4/src/main/java/com/zlk/group4/house/entity/: Collect.java  House.java  HouseDeploy.java  HouseIdParam.java  HouseImg.java  HouseLabel.java  HouseRefDeploy.java  HouseRefImg.java  HouseRefLabel.java  HouseRefUser.java  Metro.java  Region.java  SelectParams.java  imgParams.java
group4/src/main/java/com/zlk/group4/house/enums/: HouseSexEnum.java
group4/src/main/java/com/zlk/group4/house/mapper/: CollectMapper.java  CollectMapper.xml  HouseDeployMapper.java  HouseDeployMapper.xml  HouseImgMapper.java  HouseImgMapper.xml  HouseLabelMapper.java  HouseLabelMapper.xml  HouseMapper.java  HouseMapper.xml  HouseRefDeployMapper.java  HouseRefDeployMapper.xml  HouseRefImgMapper.java  HouseRefImgMapper.xml  HouseRefLabelMapper.java  HouseRefLabelMapper.xml  HouseRefUserMapper.java  HouseRefUserMapper.xml  MetroMapper.java  MetroMapper.xml  RegionMapper.java  RegionMapper.xml
group4/src/main/java/com/zlk/group4/house/service/: CollectService.java  HouseDeployService.java  HouseImgService.java  HouseLabelService.java  HouseRefDeployService.java  HouseRefImgService.java  HouseRefLabelService.java  HouseRefUserService.java  HouseService.java  MetroService.java  RegionService.java
group4/src/main/java/com/zlk/group4/mapper/: ChangchunMapper.java  ChangchunMapper.xml  UserMapper.java  UserMapper.xml
group4/src/main/java/com/zlk/group4/ordinary/entity/: House.java  HouseDeploy.java  HouseImg.java  HouseLabel.java  HouseRefDeploy.java  HouseRefImg.java  HouseRefLabel.java  HouseRefUser.java  Metro.java  Region.java
group4/src/main/java/com/zlk/group4/ordinary/mapper/: HouseDeployMapper.java  HouseDeployMapper.xml  HouseImgMapper.java  HouseImgMapper.xml  HouseLabelMapper.java  HouseLabelMapper.xml  HouseMapper.java  HouseMapper.xml  HouseRefDeployMapper.java  HouseRefDeployMapper.xml  HouseRefImgMapper.java  HouseRefImgMapper.xml  HouseRefLabelMapper.java  HouseRefLabelMapper.xml  HouseRefUserMapper.java  HouseRefUserMapper.xml  MetroMapper.java  MetroMapper.xml  RegionMapper.java  RegionMapper.xml
group4/src/main/java/com/zlk/group4/ordinary/service/: HouseDeployService.java  HouseImgService.java  HouseLabelService.java  HouseRefDeployService.java  HouseRefImgService.java  HouseRefLabelService.java  HouseRefUserService.java  HouseService.java  MetroService.java  RegionService.java
group4/src/main/java/com/zlk/group4/person/controller/: PersonController.java
group4/src/main/java/com/zlk/group4/person/mapper/: PersonMapper.java  PersonMapper.xml
group4/src/main/java/com/zlk/group4/person/service/: PersonService.java
group4/src/main/java/com/zlk/group4/person/util/: HttpClientUtil.java  StaticDataUtil.java
group4/src/main/java/com/zlk/group4/question/controller/: QuestionController.java
group4/src/main/java/com/zlk/group4/question/entity/: Question.java
group4/src/main/java/com/zlk/group4/question/mapper/: QuestionMapper.java  QuestionMapper.xml
group4/src/main/java/com/zlk/group4/question/service/: QuestionService.java
group4/src/main/java/com/zlk/group4/repair/controller/: RepairController.java  WxRepairController.java
group4/src/main/java/com/zlk/group4/repair/entity/: Repair.java  WxRepair.java
group4/src/main/java/com/zlk/group4/repair/mapper/: RepairMapper.java  RepairMapper.xml  WxRepairsMapper.java  WxRepairsMapper.xml
group4/src/main/java/com/zlk/group4/repair/service/: RepairService.java  WxRepairsService.java
group4/src/main/java/com/zlk/group4/report/controller/: ReportController.java
group4/src/main/java/com/zlk/group4/report/entity/: Report.java
group4/src/main/java/com/zlk/group4/report/mapper/: ReportMapper.java  ReportMapper.xml
group4/src/main/java/com/zlk/group4/report/service/: ReportService.java
group4/src/main/java/com/zlk/group4/runner/: BlogApplicationRunner.java
group4/src/main/java/com/zlk/group4/service/: ChangchunService.java  UserService.java
group4/src/main/java/com/zlk/group4/service/impl/: ChangchunServiceImpl.java  UserServiceImpl.java
group4/src/main/java/com/zlk/group4/shiro/: ShiroConfig.java  UserRealm.java
group4/src/main/java/com/zlk/group4/user/controller/: MerchantUserController.java  RoleController.java  UserPageController.java
group4/src/main/java/com/zlk/group4/user/entity/: MerchantUser.java  (+2 more)
group4/src/main/java/com/zlk/group4/util/: ApplicationContextUtils.java  ImgUtil.java  MD5Utils.java  MyDateUtils.java  MyHouseUtils.java
group4/src/main/java/com/zlk/group4/vo/: HouseMsg.java  ServerLayResponse.java
group4/src/main/resources/: application.properties  mybatis-config.xml
group4/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
group4/src/main/webapp/WEB-INF/jsp/admin/: houseForAdmin.jsp  question.jsp  repair.jsp  report.jsp  role.jsp  user.jsp
group4/src/main/webapp/WEB-INF/jsp/ordinary/: home.jsp
group4/src/main/webapp/css/: iconfont.css  jq22.css
group4/src/main/webapp/js/: jquery-3.4.1.js
group4/src/main/webapp/layui/: layui.all.js  layui.js
group4/src/main/webapp/layui/css/: style.css
group4/src/main/webapp/layui/lay/modules/: code.js  laydate.js  layer.js
group4/src/test/java/com/zlk/group4/: Group4ApplicationTests.java
group4/src/test/java/com/zlk/group4/house/: OrdinaryTest.java
group4/src/test/java/com/zlk/group4/ordinary/: OrdinaryTest.java
(+39 files in other folders)
