#项目配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/zlkproject/
#springmvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库连接地址：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.112.82.60:3306/group4?characterEncoding=utf-8&useSSL=false
spring.datasource.username=group4
spring.datasource.password=uiop1234
#Druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000


#FastDfs的配置
#读取inputsream阻塞时间
fdfs.connect-timeout=600  
fdfs.so-timeout=1500
#tracker地址
#通过nginx 访问地址
fdfs.tracker-list=193.112.82.60:22122
fdfs.resHost=http://193.112.82.60
fdfs.storagePort=8888/
#缩略图配置
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
#获取连接池最大数量
fdfs.pool.max-total=200
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

